<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Michael Erdmann's Respositories by merdmann</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Michael Erdmann's Respositories</h1>
        <p class="header">Pages</p>



        <ul>
          <li><a class="buttons github" href="https://github.com/merdmann">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <h1>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>I am using this page to communicate a few things about my public repositories </p>

<h2>
<a name="collaboration" class="anchor" href="#collaboration"><span class="octicon octicon-link"></span></a>Collaboration</h2>

<p>The collaboration project provides a small frame work which enables you to apply your multiple core CPU's to partitionable tasks. A partition is a subset of your input data which can be processed from other partitions. Therefor by applying multiple CPU's in parallel processing independent partitions a speed up of processing time can be achieved.  </p>

<p>Some examples can be found <a href="http://www.michaelslab.net/software/computing/index.html">here</a></p>

<h2>
<a name="bb-examples" class="anchor" href="#bb-examples"><span class="octicon octicon-link"></span></a>bb-examples</h2>

<p>This example contains application examples for the beagle bone boards.</p>

<h2>
<a name="huygens" class="anchor" href="#huygens"><span class="octicon octicon-link"></span></a>Huygens</h2>

<p>The objective of this project was to find a reasonable tool set for presenting data graphically. During the cause of this project id some experiments with such tools. The results is being shown on the <a href="http://www.michaelslab.net/ci.php/huygens">project page</a>   </p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>